<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facebook Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
      </style>
      <!-- <link href="sidebars.css" rel="stylesheet"> -->
      <link rel="stylesheet" href="https://getbootstrap.com/docs/5.3/examples/dashboard/dashboard.css">
  </head>
  <body>
    <!-- <header class="p-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                <img src="images/logo.png" alt="Facebook" width="120">
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 link-secondary">Overview</a></li>
              <li><a href="#" class="nav-link px-2 link-body-emphasis">Inventory</a></li>
              <li><a href="#" class="nav-link px-2 link-body-emphasis">Customers</a></li>
              <li><a href="#" class="nav-link px-2 link-body-emphasis">Products</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="dropdown text-end">
              <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                <span id="welcomeUser"></span>
              </a>
              <ul class="dropdown-menu text-small">
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header> -->
      <header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#">Company name</a>
      
        <ul class="navbar-nav flex-row d-md-none">
          <li class="nav-item text-nowrap">
            <button class="nav-link px-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle search">
              <svg class="bi"><use xlink:href="#search"></use></svg>
            </button>
          </li>
          <li class="nav-item text-nowrap">
            <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
              <svg class="bi"><use xlink:href="#list"></use></svg>
            </button>
          </li>
          <li>
            <h5 id="welcomeUser"></h5>
          </li>
        </ul>
      
        <div id="navbarSearch" class="navbar-search w-100 collapse">
          <input class="form-control w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">
        </div>
      </header>
      <div class="container-fluid">
        <div class="row">
            <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
                <div class="offcanvas-md offcanvas-start bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="sidebarMenuLabel">Company name</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2 active" aria-current="page" href="#">
                          <svg class="bi"><use xlink:href="#house-fill"></use></svg>
                          Dashboard
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi"><use xlink:href="#file-earmark"></use></svg>
                          Orders
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi"><use xlink:href="#cart"></use></svg>
                          Products
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi"><use xlink:href="#people"></use></svg>
                          Customers
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi"><use xlink:href="#graph-up"></use></svg>
                          Reports
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi"><use xlink:href="#puzzle"></use></svg>
                          Integrations
                        </a>
                      </li>
                    </ul>
          
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                      <span>Saved reports</span>
                      <a class="link-secondary" href="#" aria-label="Add a new report">
                        <svg class="bi"><use xlink:href="#plus-circle"></use></svg>
                      </a>
                    </h6>
                    <ul class="nav flex-column mb-auto">
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi"><use xlink:href="#file-earmark-text"></use></svg>
                          Current month
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi"><use xlink:href="#file-earmark-text"></use></svg>
                          Last quarter
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi"><use xlink:href="#file-earmark-text"></use></svg>
                          Social engagement
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi"><use xlink:href="#file-earmark-text"></use></svg>
                          Year-end sale
                        </a>
                      </li>
                    </ul>
          
                    <hr class="my-3">
          
                    <ul class="nav flex-column mb-auto">
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="#">
                          <svg class="bi"><use xlink:href="#gear-wide-connected"></use></svg>
                          Settings
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link d-flex align-items-center gap-2" href="index.html">
                          <svg class="bi"><use xlink:href="#door-closed"></use></svg>
                          Sign out
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="p-4 gap-4 py-md-5 align-items-center justify-content-center">
                    <div class="row" id="listGroupMain">

                    </div>
                  </div>
              </main>
        </div>
      </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://getbootstrap.com/docs/5.3/examples/sidebars/sidebars.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
    <script type="text/javascript" src="script/show-news-feed.js"></script>
  </body>
</html>